version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.27
    container_name: voting-prisma
    restart: always
    ports:
      - '4466:4466'
    environment:
      PRISMA_CONFIG: |
        databases:
          default:
            connector: postgres
            host: voting-postgres
            migrations: true
            port: 5432
            user: user
            password: password
  postgres:
    image: postgres:11-alpine
    container_name: voting-postgres
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=user
      - POSTGRES_DB=cloud
    ports:
      - '5432:5432'
  redis:
    image: 'redis:alpine'
    container_name: voting-redis
    ports:
      - '6379:6379'
